# Transaction

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transaction/model/: CurrentUser.java  SingleLiveEvent.java
app/src/main/java/com/example/transaction/model/adapter/: CartGoodsRVAdapter.java  GoodsRVAdapter.java  myDataBindingAdapter.java
app/src/main/java/com/example/transaction/model/room/: MyDatabase.java
app/src/main/java/com/example/transaction/view/activity/: BaseActivity.java  MainActivity.java  SetPrivateActivity.java  ShopItemActivity.java  ShopSearchActivity.java  TableActivity.java
app/src/main/java/com/example/transaction/view/fragment/: BaseFragment.java  CartFragment.java  MessageFragment.java  PrivateFragment.java  ShopFragment.java
app/src/main/java/com/example/transaction/view/myView/: SplashView.java
app/src/main/java/com/example/transaction/viewModel/: BaseViewModel.java  CartViewModel.java  MessageViewModel.java  PrivateViewModel.java  SetPrivateViewModel.java  ShopItemViewModel.java  ShopSearchViewModel.java  ShopViewModel.java  TableViewModel.java
app/src/main/res/drawable/: shape_item_menu_left.xml  shape_item_rv_goods_rl.xml  shape_shop_search_btn.xml
app/src/main/res/drawable-v24/: line_normal.xml  line_selected.xml  line_selector.xml  my_order_text_color_selector.xml  shape_cart_button.xml  shape_item_menu_right.xml  shape_launch_chat_bt_go_to_add.xml  shape_login_bt.xml  shape_message_ll_search.xml  shape_private_ll_menu_top_left.xml  shape_private_to_see.xml  shape_search_custom_button.xml  shape_search_ll_search.xml  shape_shop_search_bt.xml  shape_shop_search_et.xml  shape_user_info_set_editor.xml  tab_bg_selector.xml  tab_cart_selector.xml  tab_priifo_selector.xml  tab_shop_selector.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_private.xml  activity_shop_item.xml  activity_shop_search.xml  activity_table.xml  fragment_cart.xml  fragment_message.xml  fragment_private.xml  fragment_shop.xml  item_recycler_view_cart_goods.xml  item_recycler_view_goods.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
