<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.transaction.viewModel.SetPrivateViewModel" />

        <variable
            name="Click"
            type="com.example.transaction.view.activity.SetPrivateActivity.ProxyClick" />
    </data>

    <!--根布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!--导航栏-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/private_info_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/tool_bar_back"
            app:title="个人信息"
            app:titleTextAppearance="@style/ToolbarTitleSize" />

        <!--未登录时显示的内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/private_info_Toolbar"
            android:background="@color/white"
            android:visibility="@{ViewModel.r1}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/set_to_login"
                android:layout_centerHorizontal="true"
                android:text="您还未登录!"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/set_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{()->Click.toLogin()}"
                android:text="去登录"
                android:textSize="18sp" />

        </RelativeLayout>

        <!--登录时显示的内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/private_info_Toolbar"
            android:layout_marginTop="0dp"
            android:visibility="@{ViewModel.l2}">

            <RelativeLayout
                android:id="@+id/private_info_rl_head"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/private_info_iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@{ViewModel.head}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_info_iv_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="更换头像"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_info_rl_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/private_info_rl_head"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/set_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="昵        称"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/set_name"
                    android:onClick="@{()->Click.toSet()}"
                    android:text="@{ViewModel.name}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_info_rl_dec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/private_info_rl_name"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/set_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="个性签名"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/set_signature"
                    android:onClick="@{()->Click.toSet()}"
                    android:singleLine="true"
                    android:text="@{ViewModel.signature}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>