<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.transaction.viewModel.login.RegisterViewModel" />

        <variable
            name="Click"
            type="com.example.transaction.view.activity.login.RegisterActivity.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.MyNoActionBar"
            app:navigationIcon="@drawable/tool_bar_back"
            app:titleTextAppearance="@style/ToolbarTitleSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <EditText
                android:id="@+id/register_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_et"
                android:gravity="center"
                android:hint="请输入账号"
                android:maxLines="1" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/register_account"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_et"
                android:gravity="center"
                android:hint="请输入密码"
                android:maxLines="1" />

            <EditText
                android:id="@+id/register_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/register_password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_et"
                android:gravity="center"
                android:hint="请再次输入密码"
                android:maxLines="1" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/register_new_password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_et"
                android:gravity="center"
                android:hint="请输入手机号"
                android:maxLines="1" />

            <RelativeLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/register_phone"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/forgot_btn"
                    android:background="@drawable/shape_login_et"
                    android:gravity="center"
                    android:hint="请输入验证码"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/forgot_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_login_bt"
                    android:onClick="@{()->Click.checkMessage()}"
                    android:text="获取验证码"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_bt"
                android:onClick="@{()->Click.successRegister()}"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>