<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.example.transaction.viewModel.ShopItemViewModel" />

        <variable
            name="Click"
            type="com.example.transaction.view.activity.ShopItemActivity.ProxyClick" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/shop_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.MyNoActionBar"
            app:navigationIcon="@drawable/tool_bar_back"
            app:titleTextAppearance="@style/ToolbarTitleSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/shop_item_ll"
            android:layout_below="@id/shop_item_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shop_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@{ViewModel.img}" />

                <RelativeLayout
                    android:id="@+id/shop_item_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/shop_item_img"
                    android:background="@color/orange">

                    <TextView
                        android:id="@+id/shop_item_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="当前价格"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_item_tv1"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/shop_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(ViewModel.price)}"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shop_item_price1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text='@{"首单券后：￥"+String.valueOf(ViewModel.price*0.95)}'
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/shop_item_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_item_rl1"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text='@{ViewModel.name+" "+ViewModel.des}'
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/recommend"
                            android:gravity="center"
                            android:text="推荐" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/team"
                            android:gravity="center"
                            android:text="帮我选" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/new1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/shop_item_ll1"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="模块待添加"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/new1"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="模块待添加"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/shop_item_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item_menu_left"
                android:gravity="center"
                android:onClick="@{()->Click.addToCart()}"
                android:text="加入购物车"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item_menu_right"
                android:gravity="center"
                android:text="加入收藏夹"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</layout>