<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModel"
            type="com.example.transaction.viewModel.PrivateViewModel" />

        <variable
            name="Click"
            type="com.example.transaction.view.fragment.PrivateFragment.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/private_rl_user"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/private_iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="@{()->Click.toSetPrivate()}"
                android:src="@{ViewModel.head}" />

            <LinearLayout
                android:id="@+id/private_ll_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/private_tv_to"
                android:layout_toRightOf="@id/private_iv_user_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/private_tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:onClick="@{()->Click.toSetPrivate()}"
                    android:text="@{ViewModel.name}"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/private_tv_user_dec"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@{ViewModel.signature}"
                    android:onClick="@{()->Click.toSetPrivate()}"
                    android:padding="5dp"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/private_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="@{()->Click.toSetPrivate()}"
                android:text="设置>"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/private_rl_to_see"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/private_rl_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_private_friend_limit">

            <ImageView
                android:id="@+id/private_iv_friend_limit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/friend_limit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/private_iv_friend_limit"
                android:text="朋友圈"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="查看好友动态 >"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/private_ll_menu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/private_rl_to_see"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/private_rl_vip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_private_ll_menu_top_left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="会员中心"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/vip" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/private_rl_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_private_ll_menu_top_right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="马上省钱"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/percent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/private_rl_trip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_private_ll_menu_bottom_left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="我的历程"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/trip" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/private_rl_red_env"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_private_ll_menu_bottom_right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="红包立领"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/red_env" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/private_ll_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/private_ll_menu"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/private_tv_my_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_private_ll_menu_top_left"
                android:gravity="center"
                android:onClick="@{()->Click.toAllOrder()}"
                android:text="我的订单"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/private_tv_check_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_private_ll_menu_top_right"
                android:gravity="center"
                android:onClick="@{()->Click.toAllOrder()}"
                android:text="查看全部 >"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/private_ll_order_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/private_ll_order"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/private_rl_be_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_private_ll_menu_bottom_left">

                <ImageView
                    android:id="@+id/private_iv_be_paid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="@{()->Click.toBePaid()}"
                    android:src="@drawable/be_paid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_iv_be_paid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{()->Click.toBePaid()}"
                    android:text="待付款"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_rl_be_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/private_iv_be_delivered"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/be_delivered" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_iv_be_delivered"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="待发货"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_rl_be_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/private_iv_be_received"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/be_received" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_iv_be_received"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="待收货"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_rl_be_evaluated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/private_iv_be_evaluated"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="@{()->Click.toBeEvaluated()}"
                    android:src="@drawable/be_evaluated" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_iv_be_evaluated"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{()->Click.toBeEvaluated()}"
                    android:text="待评价"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/private_rl_be_refunded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_private_ll_menu_bottom_right">

                <ImageView
                    android:id="@+id/private_iv_be_refunded"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/be_refunded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_iv_be_refunded"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="退款/售后"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/private_ll_order_menu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_private_new_part"
            android:gravity="center"
            android:text="功能待添加"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

</layout>